<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }


    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .grid-item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
    }

    .column-span-1 {
      grid-column: span 3;
     /* grid-area: 1 / 2 / 2 / 5; */ 
    }
    .row-span-1 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .row-span-2 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px !important;
    }

    .row-span-3 {
      grid-area: 3 / 4 / 5 / 5;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

   

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="grid-container">
    <div class="grid-item red"></div>
    <div class="grid-item column-span-1"></div>
    <div class="grid-item row-span-1"></div>
    <div class="grid-item row-span-2"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item row-span-3"></div>
    <div class="grid-item"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>

</body>

</html>