<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flexbox Pricing Table</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      height: 100vh;
      align-items: center;
      justify-content: center;      
    }

    .pricing-plan {
      background-color: #f2f2f2;
      padding: 30px;
      border-radius: 10px;
      flex-basis: 100px;
      text-align: center;
    }

    .pricing-plan > .plan-title {
      font-weight: 900;
      font-size: 25px;
    }

    .pricing-plan .plan-price {
      font-weight: 900;
      font-size: 45px;
      margin-top: 10px;
    }

    .pricing-container ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li {
      padding: 7px 0;
    }

    .plan-button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #ff6600;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 4px;
    }

    .pricing-container .plan-button:hover {
      background-color: #dd5800;

    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>